# We have a conf and classes directory, add to BBPATH
BBPATH .= ":${LAYERDIR}"

# We have recipes-* directories, add to BBFILES
BBFILES += "${LAYERDIR}/recipes-*/*/*.bb \
            ${LAYERDIR}/recipes-*/*/*.bbappend \
            ${LAYERDIR}/recipes-*/*/*/*.bb \
	        ${LAYERDIR}/recipes-*/*/*/*.bbappend"

BBFILE_COLLECTIONS += "rz-drpai"
BBFILE_PATTERN_rz-drpai := "^${LAYERDIR}/"

LAYERDEPENDS_rz-drpai = "rz-common"
LAYERSERIES_COMPAT_rz-drpai = "dunfell"
